# bg-sandbox

archiva-ec2/: archiva-config.sh  archiva.sh.tpl
continuum-ec2/: continuum-config.sh  continuum.sh.tpl
drupal/: drupal-site-install.sh
drupal-phing-deb/: README.txt  build.xml
drupal-phing-deb/drupal/: foobar-drupal.make
drupal-phing-deb/drupal/sites/all/modules/foo_bar/: foo_bar.info
testlink/: testlink-1.8.3-autocreate_ldap_users.patch
